<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sando Sushi - Enlaces y Copyright</title>
    <meta name="description" content="En esta sección encontrarás enlaces a nuestras redes sociales, información de contacto y detalles sobre los derechos de autor de Sando Sushi.">
    <meta name="keywords" content="Enlaces, Copyright, redes sociales, contacto, Sando Sushi">
    <meta name="author" content="Antolín Murcia">
    <link rel="stylesheet" href="/src/assets/styles/main.scss">
    <link rel="icon" type="image/webp" href="/src/assets/images/favicon.svg?as=webp&width=32&lossless=true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
<include src="layouts/_nav.html"></include>
    <main role="main">
        <h1 class="enlaces__titulo">Enlaces y <i lang="en">Copyright</i></h1>
        <section class="enlaces__redes">
            <ul class="enlaces__lista">
                <li class="enlaces__item"><a href="https://www.facebook.com/sandosushi" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li class="enlaces__item"><a href="https://www.instagram.com/sandosushi" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                <li class="enlaces__item"><a href="https://www.twitter.com/sandosushi" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
            </ul>
        </section>
        <section class="enlaces__copyright">
            <h2 class="enlaces__subtitulo">Este proyecto utiliza recursos de diversas fuentes bajo licencias de libre distribución y herramientas de generación de contenido:</h2>
            <p class="enlaces__texto"><b>Imagenes y textos</b>: Los textos y las imágenes de los platos han sido generados mediante <abbr title="Inteligencia Artificail">IA</abbr> Generativa. Cabe destacar que todas las imágenes han sido editadas y personalizadas individualmente tras su generación. El uso de estas herramientas se limita exclusivamente al contenido visual y textual, sin intervención en el desarrollo lógico del código.</p>
            <p class="enlaces__texto"><b>Iconos</b>: Se utilizan iconos de la biblioteca <i lang="en">Font Awesome (Free Tier)</i> bajo su licencia de uso gratuito.</p>
            <p class="enlaces__texto"><b><i lang="en">Frameworks</i> y librerías</b>: El proyecto se ha desarrollado utilizando herramientas de código abierto como <i lang="en">Swiper.js</i> para los sliders de imágenes, bajo su licencia <abbr title="Instituto Tecnológico de Massachusetts">MIT</abbr>.</p>
            <p class="enlaces__texto"><b>Recursos audiovisuales de terceros</b>: Algunos recursos audiovisuales utilizados en este proyecto han sido obtenidos de fuentes externas y están sujetos a sus respectivas licencias de uso. El proyecto se acoge a principios de <i lang="en">Copyleft</i> para fines académicos, respetando la autoría de los recursos externos y las fuentes mencionadas. Los contenidos son los siguientes:</p>
            <ul class="enlaces__lista">
                <li class="enlaces__item"><a href="https://www.youtube.com/watch?v=Wppkpzc2G2E" target="_blank">Video de preparación de <i>Temaki</i> de langostino en Tempura</a></li>
                <li class="enlaces__item"><a href="https://www.youtube.com/watch?v=AfObSQU2KS4" target="_blank">Video de preparación de <i>Futomaki</i> Vegetal</a></li>
                <li class="enlaces__item"><a href="https://www.youtube.com/watch?v=Vh8n9sXo2j0" target="_blank">Video de preparación de Sando <i lang="en">Dragon Roll</i></a></li>
            </ul>
        </section>
    </main>
</body>
<include src="layouts/_footer.html"></include>
</html>